{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "cuppyID",
        "name": "People",
        "publisher": "Calvin Wong",
        "tray_image_file" : "tray_Cuppy.png",
        "publisher_website" : "",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
        {
            "image_file": "winnie_1.png",
            "emojis": []
        },
        {
            "image_file": "endy_1.png",
            "emojis": []
        },
        {
            "image_file": "fai_1.png",
            "emojis": []
        },
        {
            "image_file": "fai_2.png",
            "emojis": []
        },
        {
            "image_file": "cat_1.png",
            "emojis": []
        },
        {
            "image_file": "pang_1.png",
            "emojis": []
        },
        {
            "image_file": "taeyeon_1.png",
            "emojis": []
        }]
    }]
}
